{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "allowJs": false,
    "lib": [
      "es2017"
    ],
    "outDir": "dist",
    "rootDir": "input/",
    "sourceMap": false,
    "esModuleInterop": true,
  },
  "include": [
    "input/**/*",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}